body{
  overflow-x:hidden;
}

a{
  cursor:pointer;
}

.navbar-default a.navbar-brand {
  color:#415E9B;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
}

.navbar-default a.navbar-brand:hover{
  color:#ffffff;
}

nav.navbar.top-nav{
  background-color:#000C0F;
  border-bottom:1px solid #030F1D;
 -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
}

nav.navbar.top-nav #navbar ul.nav li a{
  color:#ffffff;
  font-size:18px;
   -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
}

nav.navbar.top-nav #navbar ul.nav li a:hover,nav.navbar.top-nav #navbar ul.nav li a:focus{
   color: #415E9B;
}

header#heading-block nav.navbar-default div.navbar-header button {
  background-color:#0F376A;
  border:none!important;
}

header#heading-block nav.navbar-default div.navbar-header button.collapsed{
background-color:#165195!important;
  border:none;
}

header#heading-block nav.navbar-default div.navbar-header button span.icon-bar{
  background-color:#ffffff!important;
}

/* Home section starts */

#home-section{
  background-image:url(https://41.media.tumblr.com/b4b02ed84a5676296b62ca625bfc185d/tumblr_na068gQQJr1tubinno1_1280.jpg);
  background-repeat:no-repeat;
  width:100%;
  background-size:cover;
  background-attachment:fixed;
  position:relative;
   border-bottom:2px solid rgb(3,34,48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
}

.section-wrap{
  width:100%;
  background-color:rgba(52,52,54,0.4);
}

.info-block{
  padding:200px 0 200px 0;
  color:#ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}

.info-block h1{
  font-size:50px;
}

.info-bg{
  background-color:rgba(52,52,54,0.7);
  display:inline-block;
  padding:30px 50px 30px 50px;
}


a.btn.btn-info-contact{
  margin:20px;
  border-radius:0;
  font-size:20px;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
  color:#ffffff;
  padding-left:22px;
}

a.btn.btn-info-contact i{
  margin-left:8px;
}

a.btn.btn-info-contact.btn-facebook{
  border:2px solid rgb(65,94,155);
   background-color:rgba(65,94,155,0.4);
}

a.btn.btn-info-contact.btn-facebook:hover{
   background-color:rgba(65,94,155,1);
}

a.btn.btn-info-contact.btn-git{
  border:2px solid rgb(43,49,101);
   background-color:rgba(43,49,101,0.4);
}

a.btn.btn-info-contact.btn-git:hover{
  border:2px solid rgb(43,49,101);
   background-color:rgba(43,49,101,1);
}

a.btn.btn-info-contact.btn-linkedIn{
  border:2px solid rgb(30,32,34);
   background-color:rgba(30,32,34,0.4);
}

a.btn.btn-info-contact.btn-linkedIn:hover{
   background-color:rgba(30,32,34,1);
}


a.btn.btn-info-contact.btn-camp{
   border:2px solid rgb(0,100,0);
   background-color:rgba(0,100,0,0.4);
}

a.btn.btn-info-contact.btn-camp:hover{
  background-color:rgba(0,100,0,1);

}

/* end home section */

/* about me block */

#about-me{
  background-color:rgba(5,37,52,0.9);
  position:relative;
  width:100%;
  border-bottom:2px solid rgb(3,34,48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
}

#about-me .about-info{
  padding:20px 0 20px 0;
  position:relative;
}

h2.head-text{
  color:#ffffff;
  display:inline-block;
  position:relative;
}

h2.head-text:before{
   position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    bottom: 0px;
    left: 12.5%;
  display:table;
  box-sizing:border-box;
}

h2.about-section.head-text:before{
    background: #009D80;
}

.my-picture-block{
  display:inline-block;
}

.my-pic-content{
  color:#ffffff;
  font-size:20px;
  display:inline-block;
}

.my-pic-content span{
  font-size:17px;
}

.my-picture-block img{
  border-radius:50%;
  border:5px solid #009D80;
}

#about-me div.about-main-part{
  margin-top:20px;
}

#about-me div.about-text{
  float:right;
  background-color:#EFEEEC;
  padding:15px 15px 15px 15px;
  position:relative;
  font-family:'Open Sans',sans-serif;
  font-size:15px;
}

#about-me .about-info div.about-text span.arrow-abs{
  position:absolute;
  left:-37px;
  font-size:120px;
  color:#EFEEEC;
  top:17px;
}

.cheers,.hi-all{
  float:right;
  font-size:22px;
  font-family:'Lobster',sans-serif;
  color:#1D3A47;
}

.hi-all{
  text-align:center;
  float:none;
}

/* End about Me  */

/* My skills */

#my-skills{
  background-color:rgba(0,157,128,1);
  position:relative;
  width:100%;
  padding:0 0 45px 0;
  color:#ffffff;
   border-bottom:2px solid rgb(3,34,48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
}

h2.skills-section.head-text:before{
    background: #1D3A47;
}

ul.skills-list{
  margin-top:20px;
}

ul.skills-list li{
  display:inline-block;
  margin-right:20px;
}

ul.soft-list li{
  margin-top:20px;
  display:inline-block;
  float:left;
  margin-right:20px;
}

/* End skills section */

/* Portfolio section */

#portfolio{
  background-color:rgba(208,168,80,1);
  position:relative;
  width:100%;
  border-bottom:2px solid rgb(3,34,48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
}

.portfolio-block{
  padding-bottom:25px;
}

h2.portfolio-section.head-text:before{
    background: #009D80;
}

.portfolio-item{
  padding:5px 5px 15px 5px;
  background-color:#ffffff;
  border-radius:5px;
  font-family:'Open Sans',sans-serif;
  margin-top:20px;
}

.portfolio-item h2{
  color:#343436;
  font-size:21px;
}

.portfolio-item p{
  font-size:15px;
  color:#343436;
  text-align:left;
  padding:0 5px;
}

h2.p-item1:before{
  background: #F83BA3;
  bottom:-4px;
}

.portfolio-item figure{
  position:relative;
}

.portfolio-item figcaption{
  position:absolute;
  top:35%;
  left:25%;
  display:none;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
  color:#fff;
  background-color:rgba(52,52,54,0.7);
  padding:10px 10px;
}

.portfolio-item img{
-webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
}

.portfolio-item:hover img{
  opacity:0.6;
}

.portfolio-item:hover figcaption{
  display:block;
}

h2.p-item2:before{
  background: #0F3D5B;
  bottom:-4px;
}

h2.p-item3:before{
  background: #95D936;
  bottom:-4px;
}

h2.p-item4:before{
  background: #0B1222;
  bottom:-4px;
}

h2.p-item5:before{
  background: #A56CBC;
  bottom:-4px;
}

h2.p-item6:before{
  background: #61411C;
  bottom:-4px;
}

h2.p-item7:before{
  background: #F7DA64;
  bottom:-4px;
}

.more-proj{
  background-color:#fff;
  padding:3px 8px;
  margin-top:20px;
  border-radius:10px;
}

.more-proj h3{
  font-family:'Lobster', sans-serif;
  color:#1D1F20;
}

.more-proj span{
  font-size:32px;
  color:#1D3A47;
}

.social-butts li{
  display:inline-block;
  margin-right:20px;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
}

/* End of portfolio section */

/* Contacts section */

#contacts{
  background-color:rgba(0,14,39,1);
  position:relative;
  width:100%;
  border-bottom:2px solid rgb(3,34,48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  box-shadow: 0px 1px 1px 0px rgba(65,94,155,1);
  color:#ffffff;

  https://s10.postimg.org/dtxapjeex/shake.png
}

#contacts h3 a{
  text-decoration:none;
}

h2.contacts-section:before{
  background: #006400;
}

/* end contacts section */

/* footer */

footer{
  background-color:rgb(0,12,15);
  padding:20px 0 20px 0;
}

ul.bottom-nav li{
  display:inline-block;
  margin-right:20px;
}

ul.bottom-nav li a{
  text-decoration:none;
  font-size:16px;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
   transition: all 0.3s ease-in-out;
}

ul.bottom-nav li a:hover{
  color:#ffffff;
}

/* media rules */
