<!-- scripts and fonts -->
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="js/movement.js"></script>
  </head>
  <body>
    <header id="heading-block">
      <nav class="navbar navbar-default navbar-fixed-top top-nav">
          <div class="container">
            <div class="navbar-header">
              <button id="toggler" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://codepen.io/mikesaprykin/full/GZqdpB/">Joshua Wilson</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#my-skills">Skills</a></li>
                <li><a href="#portfolio">Porfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="file:///Users/hgpmac155/Desktop/KEEP/Joshua_summer_1_project/My_brothers.html">My Brothers</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    </header>

    <!-- navbar block end -->

    <!-- Start home section -->

    <section id="home-section">
      <div class="section-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center col-xs-12">
              <div class="info-block">
                <div class="info-bg">
                  <h1>Joshua Wilson</h1>
                  <h2><i>Beginner web creator, and future Robotic engineer</i></h2>
                </div>
                <div class="row">
                  <a target="_blank" href="https://www.gmail.com/Theblackknight7789@gmail.com" class="btn btn-info-contact btn-Icloud">Theblackknight7789@gmail.com<i class="fa fa-Icloud-square"></i></a>

                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </section>

    <!-- End home section -->

    <!-- About me section -->

    <section id="about-me">
      <div class="container">
        <div class="row ">
          <div class="col-md-12 text-center about-info">
            <h2 class="about-section head-text">About me</h2>
            <div class="row">
              <div class="col-md-10 col-md-offset-2 about-main-part">
                <div class="col-md-4 my-picture-block">
                    <label class="my-pic-content">
                     <img src="img/banana.jpg" height="200px" width="200px">
                      <br>
                      Joshua Wilson <br>
                      <span><i>Begineer website creator</i></span>
                    </label>
                </div>
                <div class="about-main-part">

                  <div class="col-md-7 about-text text-left">
                    <span class="arrow-abs"><i class="fa fa-caret-left"></i></span>
                    <p class="hi-all">Hi all!</p>
                    <p>My name is Joshua Wilson and I am a begineer website creator form the Bay Area. I joined the Hidden Genius Program  to learn and improve my skills of coding.</p>
                    <p>Also I would like to communicate and co-work with new, talented people, from whom I can study faster and more efficient.</p>
                    <p>Here is also the <a href="#portfolio">portfolio</a> of my
                      own projects, make sure to check them out!
                    </p>
                    <p>Feel free to contact me via <a target="_blank" href="https://www.gmail.com/Theblackknight7789@gmail.com">Icloud</a> or <a target="_blank"
                    <p class="cheers">Cheers!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About me section -->

    <!-- My Skills section -->

    <section id="my-skills">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="skills-section head-text">Skills</h2>
          </div>
          <div class="col-md-12 text-center">
            <h3>Here are some of my skills and technologies with which I am familiar with:</h3>
            <div class="row">
              <ul class="skills-list">
                 <li><a href="#"><img class="img-responsive" src="img/html5.svg.png"></a>
                   <p>HMTL 5</p></li>
                 <li><a href="#"><img class="img-responsive" src="img/css3.jpg"></a>
                <p>CSS </p></li>
                 <li><a href="#"><img class="img-responsive" src="img/js.jpeg"></a>
                <p>JavaScript</p></li>
                 <li><a href="#"><img class="img-responsive" src="https://s22.postimg.org/3k0y19s3x/jquery.png"></a>

    <!-- End skills section -->

    <!-- Portfolio Section -->

    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center portfolio-block">
            <h2 class="portfolio-section head-text">Portfolio<h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item"><a target="_blank"
                    <figcaption>Click to view</figcaption>
                    <li><a href="#"><img class="img-responsive" src="img/<li><a href="#"><img class="img-responsive" src="img/portfolio.06.23 PM.png"></a>

                      <p>Project 1</p></li>"></a>
                      <p>What you are seeing right now My First Website</p></li></a>
                <h3><span>More projects to come!</span><br> I am excited for doing better and cooler stuff in the nearest future, so keep in touch!</h3>
                  </a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Portfolio section -->

    <!-- Contacts section -->

    <section id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center col-xs-12">
            <h2 class="head-text contacts-section">Contact me</h2>
            <h3>Feel free to contact me hitting one of this buttons or email:<br>
              <a href="mailto:Theblackknight7789@gmail.com">Theblackknight7789@gmail.com</a>
            </h3>
            <div class="row">
                   <a target="_blank"
                </div>
          </div>
        </div>
      </div>
    </section>

     <!-- End contacts section -->
     <!-- footer -->

     <footer>
       <div class="container">
         <div class="row">
           <div class="col-md-6">
             <ul class="bottom-nav">
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#my-skills">Skills</a></li>
                <li><a href="#portfolio">Porfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
              </ul>
           </div>
         </div>
       </div>
     </footer>



  </body>
</html>





<!-- Header nav block -->
