
<link href='css/My_brothers.css' rel='stylesheet' type='text/css'>



<h1><u>My Brothers</u></h1>


<h4><u>Quron</u></h4>
<pre>
<li>His nick name is Qrazy Quron</li>
<li>He is from Richmond</li>
<li> He wants to be a Video Game Developer</li>
<li>He is here to make money</li>
<li> His commuity norm is no mama jokes</li>
<li>The consequence is roast circle</li>
<li>He likes the mission statment<br>because it offers motivation.</li></pre>

<h4><u>Tod</u></h4>
<pre>
<li> His nickname Tall Tod</li>
<li>He is from Oakland</li>
<li> He wants to be a Video Game Designer</li>
<li>He is here to learn about computers</li>
<li>His community norm is to be there for eachother</li>
<li>The consequence is do 15  push-ups</li>
<li>He likes the mission statment because it<br>takes black youth away from temptation.</li></pre>

<h4><u>Legend</u></h4>
<pre>
<li> His nickname is Living Legend</li>
<li> He is from Richmond</li>
<li> What he wants to be<br>(answer unknown).
<li> He is in this program he wants to learn<br>leadership skills and Programming skills.</li>
<li> His commuity norm is no foul lanuage</li>
<li> The consequence is 10-15 pushups</li></</pre>

<h4><u>Joshua</u></h4>
<pre>
<li> His nickname is Joking Josh</li>
<li> He is from El Sobrante</li>
<li> He wants to be a Robotic engineer</li>
<li> He is here because he wants to learn about coding</li>
<li> His community norm is to treat others<br>how you would want to be treated.
<li> The consequence is that you don't get free time.</li>
<li> He likes the mission statment because<br>it supports black people.</li></pre>

<h4><u>Broden</u></h4>
<pre>
<li> His nickname is Big Broden</li>
<li> He is from Richmond</li>
<li> He is in this program because of his mom</li>
<li> He wants to be a Barber</li>
<li> His community norm is no running</li>
<li> The consequence is you have to run<br>around the gym 3 times</li>
<li> He likes the mission statment because<br>the Hidden Genius Projects strives<br>to make black male youth<br>qualified to start a bussiness</li></pre>

<h4><u>Cameron</u></h4>
<pre>
<li> His nickname is Ciller Cam</li>
<li> He is from West Oakland</li>
<li> He wants to be a Video Game Designer and or Streamer</li>
<li> He is the program to learn coding</li>
<li> His community norm is always be creative</li>
<li> The consequence is the corner</li>
<li> He likes the mission statment because it helps young<br>black people find themselves.</li></pre>

<h4><u>Sonnie</u></h4>
<pre>
<li> His nickname is Super Sonnie</li>
<li> He is from San Ramon</li>
<li> What he wants to be is a Sound Engineer or Cyber Security</li>
<li> He is in the progra m because wants to learn about entrepreneurship</li>
<li> He likes the mission statment because it teaches life skills.</li></pre>

<h4><u>Asani</u></h4>
<pre>
<li> His nickname is Anonomyous Asani</li>
<li> He is from Tiburon</li>
<li> He wants to be a Video Game Developer</li>
<li> He is in the progam because he wants to learn coding</li>
<li> His community norm is Friendliness</li>
<li> The consequence is you get the silent treatment</li>
<li> He likes the mission statment because the Hidden Genius Project<br>teaches black male youth.</li></pre>

<h4><u>Diego</u></h4>
<pre>
  <li> His nickname is Dramatic Diego</li>
  <li> He is from Berkely</li>
  <li> He wants to be a Marine Biologist</li>
  <li> He is in the progam because its a good opportunity</li>
  <li> His community norm is one mic</li>
  <li> The consequence is you sit up front</li>
  <li> He likes the mission statment because it talks about entrepreneurship.</li></pre>

<h4><u>Mikah</u></h4>
<pre>
  <li> His nickname is Musty Mikah</li>
  <li> He is from Richmond</li>
  <li> He wants to be a Stock Broker</li>
  <li> He is in the progam because he wants to learn about bussiness</li>
  <li> His community norm is share food</li>
  <li> The consequence is you have to run suicides</li>
  <li> He likes the mission statment because it doesn't lie.</li></pre>


  <h4><u>Daniel</u></h4>
  <pre>
    <li> His nickname is Dashing Daniel</li>
    <li> He is from Antioch</li>
    <li> He wants to be a Computer Engineer</li>
    <li> He is in the progam because he wants to learn about computers</li>
    <li> His community norm is respect eachother</li>
    <li> The consequence is you have to run around gym 3 times</li>
    <li> He likes the mission statment because it trains black<br>youth in technology.</li></pre>

    <h4><u>Omari</u></h4>
    <pre>
      <li> His nickname is Odd O</li>
      <li> He is from Hayward</li>
      <li> He wants to be a Mechanical Engineer</li>
      <li> He is in the progam because he was offered it at school</li>
      <li> His community norm is clean up fast</li>
      <li> The consequence is you have untangle the charger cables</li>
      <li> He likes the mission statment because it teaches about entrepreneurship.</li></pre>

      <h4><u>Kayden</u></h4>
      <pre>
        <li> His nickname is Kool Kayden</li>
        <li> He is from Oakland</li>
        <li> He wants to be a Micro Biologist</li>
        <li> He is in the progam because he has a friend in a different<br>cohort in this program</li>
        <li> His community norm is don't be loud</li>
        <li> The consequence is you have to sing a song of somebodies choice</li>
        <li> He likes the mission statment because it teaches about entrepreneurship.</li></pre>

        <h4><u>Julian</u></h4>
        <pre>
          <li> His nickname is Jumping Julian</li>
          <li> He is from Richmond</li>
          <li> He wants to be a Chief Executive</li>
          <li> He is in the progam because his mom signed him up</li>
          <li> His community norm is to be resonsible</li>
          <li> The consequence is you don't get free time</li>
          <li> He likes the mission statment because it is straight to the point.</li></pre>

          <h4><u>Ousseynou</u></h4>
          <pre>
            <li> His nickname is Obivious Ousseynou</li>
            <li> He is from West Oakland</li>
            <li> He wants to be a Architect</li>
            <li> He is in the progam because he wants to learn more</li>
            <li> His community norm is no swearing</li>
            <li> The consequence is you have to do 10 push-ups</li>
            <li> He likes the mission statment because isn't to short or too long.</li></pre>

            <h4><u>Akin</u></h4>
            <pre>
              <li> His nickname is Adventurous Akin</li>
              <li> He is from Hayward</li>
              <li> He wants to be(unknown)</li>
              <li> He is in the progam because his mom told him to go</li>
              <li> His community norm is don't touch what isn't yours</li>
              <li> The consequence is you have to do 20 push-ups</li>
              <li> He likes the mission statment because it teaches about entrepreneurship.</li></pre>

              <h4><u>Okona</u></h4>
              <pre>
                <li> His nickname is Outstanding Okona</li>
                <li> He is from Albany</li>
                <li> He wants to be a Video Game Designer</li>
                <li> He is in the progam because he wants to learn about technology</li>
                <li> His community norm is respect all opinions</li>
                <li> The consequence is you have to sing a song</li>
                <li> He likes the mission statment because it teaches about entrepreneurship.</li></pre>

                <h4><u>Jalil</u></h4>
                <pre>
                  <li> His nickname is Juiced Jalil</li>
                  <li> He is from Oakland</li>
                  <li> He wants to be start a Video Game Company</li>
                  <li> He is in the progam because he learn</li>
                  <li> His community norm is don't go on inappropriate websites</li>
                  <li> The consequence is you have call your gaurdian and explain what you did.</li>
                  <li> He likes the mission statment because it teaches about leadership.</li></pre>

                  <h4><u>Mehki</u></h4>
                  <pre>
                    <li> His nickname is Mysterious Mehki</li>
                    <li> He is from Vallejo</li>
                    <li> He wants to be a Video Game Designer</li>
                    <li> He is in the progam to learn coding</li>
                    <li> His community norm is no put downs</li>
                    <li> The consequence is you have to do 25 squats</li>
                    <li> He likes the mission statment because it takes young black males off the streets.</li></pre>

                    <h4><u>Marlon</u></h4>
                    <pre>
                      <li> His nickname is Marvelous Marlon</li>
                      <li> He is from Vallejo</li>
                      <li> He wants to be a Basketball Player</li>
                      <li> He is in the progam to learn to code</li>
                      <li> His community norm is personal space</li>
                      <li> The consequence is you have to do 10 sit-ups</li>
                      <li> He likes the mission statment because it teaches about entrepreneurship.</li></pre>

                      <h4><u>Kennth</u></h4>
                      <pre>
                        <li> His nickname is Karnage Kennth</li>
                        <li> He is from Richmond</li>
                        <li> He wants to be a Video Game Designer</li>
                        <li> He is in the progam to learn about coding</li>
                        <li> His community norm is respect</li>
                        <li> The consequence is you have(unknown)</li>
                        <li> He likes the mission statment because it teaches black male youth.</li></pre>

                        <h4><u>Olana</u></h4>
                        <pre>
                          <li> His nickname is Omminous Olana</li>
                          <li> He is from San Pablo</li>
                          <li> He wants to be a Software Engineer</li>
                          <li> He is in the progam because he to learn about coding</li>
                          <li> His community norm is no sleeping</li>
                          <li> The consequence is you have do 50 jumping jacks</li>
                          <li> He likes the mission statment because it teaches about the importance about the community.</li></pre>

                          <h4><u>Andre</u></h4>
                          <pre>
                            <li> His nickname is Awesome Andre</li>
                            <li> He is from Richmond</li>
                            <li> He wants to be a Fashion Designer</li>
                            <li> He is in the progam to learn to code</li>
                            <li> His community norm is no fighting</li>
                            <li> The consequence is you have hold hands</li>
                            <li> He likes the mission statment because it helps take youth out of the streets.</li></pre>

                            <h4><u>Dawit</u></h4>
                            <pre>
                              <li> His nickname is Danger D</li>
                              <li> He is from Richmond</li>
                              <li> He wants to be a Engineer</li>
                              <li> He is in the progam because he had friends in a different cohort</li>
                              <li> His community norm is don't be late</li>
                              <li> The consequence is you lose however many minutes your late you take off your free time</li>
                              <li> He likes the mission statment because it teaches you how to be a leader.</li></pre>
